# Intex2

./: .gitignore  package-lock.json
.github/workflows/: azure-static-web-apps-icy-sky-018ec221e.yml
backend/: Auth.db  Auth.db-shm  Auth.db-wal  Bookstore.sqlite  Movies.db  Program.cs  anime_international_recommendations.db  appsettings.json  children_recommendations.db  intex2.csproj  intex2.http  intex2_users.sqlite  movies_users.csv  popular.db
backend/Controllers/: BookStore.cs  MoviesController.cs  RoleController.cs  UserController.cs
backend/Data/: NoOpEmailSender.cs
backend/Databases/: AuthDb2.sql  Movies.db  action_recommendations.db  comedy_recommendations.db  fantasy_recommendations.db  movie_to_movie_hybrid_recommendations.db  recommendations.db
backend/Migrations/: 20250406010745_UpdateUserModelCasing.Designer.cs  20250406010745_UpdateUserModelCasing.cs  20250408164425_InitialIdentityMigration.Designer.cs  20250408164425_InitialIdentityMigration.cs  20250408185018_extendUserID.Designer.cs  20250408185018_extendUserID.cs  20250409003651_UpdateRoles.Designer.cs  20250409003651_UpdateRoles.cs  AuthDbContextModelSnapshot.cs  UserContextModelSnapshot.cs
backend/Models/: ActionRecommendationsDbContext.cs  AppIdentityUser.cs  AuthDbContext.cs  Book.cs  BookstoreContext.cs  ChildrenRecommendationsDbContext.cs  ComedyRecommendationsDbContext.cs  EfmigrationHistory.cs  FantasyRecommendationsDbContext.cs  Login.cs  MovieDto.cs  MovieToMovieRecommendationsDbContext.cs  MoviesDbContext.cs  MoviesRating.cs  MoviesTitle.cs  MoviesUser.cs  PopularRecommendationsDbContext.cs  Recommendation.cs  RegisterUser.cs  TopRatedRecommendationsDbContext.cs  User.cs  UserContext.cs  UserRecommendationsDbContext.cs
backend/Services/: CustomUserClaimsPrincipleFactory.cs  RoleSeeder.cs
backend/publish/: appsettings.json  intex2.deps.json  intex2_users.sqlite
backend/publish/Databases/: top_rated.db  user_recommendations.db
backend/publish/publish/: intex2.deps.json  web.config
frontend/: .env  index.html  package-lock.json  package.json  vite.config.ts
frontend/public/: config.js  web.config
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/api/: BooklistAPI.ts  UsersAPI.ts  moviesAPI.ts
frontend/src/components/: AdminMovieTable.tsx  AdminTableData.tsx  AuthorizeView.tsx  CategoryFilter.tsx  CookieConsent.tsx  DropdownButton.tsx  EditMovieForm.tsx  Footer.tsx  GenreFilterDropdown.tsx  Header.module.css  Header.tsx  HeaderBuilder.tsx  HeaderHome.tsx  HorizontalCarousel.tsx  LandingHeader.tsx  LandingIntro.tsx  LoginHeader.tsx  MoviePoster.tsx  NewMovieForm.tsx  NewMovieModal.tsx  RegisterForm.tsx  RegisterModal.tsx  SearchBar.tsx  TopMovie.tsx  UserInfo.tsx  booklist.tsx  editBookForm.tsx  movieDetails.tsx  newBookForm.tsx  pagination.tsx  privacyPolicy.tsx
frontend/src/css/: Admin.css  AllMovies.css  Header.module.css  HorizontalCarousel.module.css  LandingIntro.css  LandingIntro.module.css  NewMovie.css  RegisterModal.css  TopMovie.css  TopMovie.module.css  adminBooklist.css  adminMovieList.css  footer.css  login.css  movieDetails.css  movieDetailsPage.css  pagination.css  privacyPage.css
frontend/src/screens/: AllMovies.tsx  CreateUser.tsx  Home.tsx  Landing.tsx  Login.tsx  MovieDetails.tsx  MovieDetailsPage.tsx  Privacy.tsx  adminBooklist.tsx  adminMovielist.tsx
frontend/src/types/: movies.ts  newMovie.ts
