.gridWrapper {
  padding: 1rem 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 1rem;
}

.gridItem {
  position: relative;
  padding-top: 150%;
  overflow: hidden;
  border-radius: 6px;
  cursor: pointer;
  transition: transform 0.5s ease;
}

.gridItem:hover {
  transform: scale(1.08);
}

.image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
}

.search-container {
  display: flex;
  justify-content: center;
  margin-top: 100px; /* Added margin to push it down below the header */
  margin-bottom: 20px; /* Added margin for some space at the bottom */
}

.search-bar {
  padding: 10px;
  width: 80%;
  max-width: 600px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.genre-filter-button {
  margin-left: 10px;
  padding: 5px 10px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

.genre-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  max-width: 400px;
  width: 100%;
}

.genre-item {
  margin-bottom: 10px;
}

.genre-item label {
  margin-left: 5px;
}

.modal-actions {
  display: flex;
  justify-content: space-between;
}

.btn-submit,
.btn-cancel {
  padding: 8px 16px;
  border: none;
  cursor: pointer;
  background-color: #007bff;
  color: white;
  border-radius: 5px;
}

.btn-cancel {
  background-color: #f44336;
}

.btn-submit:hover,
.btn-cancel:hover {
  opacity: 0.8;
}
